==> 2023-08-16 12:20:50 <==
# cmd: C:\Users\acer\anaconda3\Scripts\conda-script.py create --yes --json --prefix C:\Users\acer\anaconda3\envs\ki python=3.10
# conda version: 23.7.2
+defaults/noarch::tzdata-2023c-h04d1e81_0
+defaults/win-64::bzip2-1.0.8-he774522_0
+defaults/win-64::ca-certificates-2023.05.30-haa95532_0
+defaults/win-64::libffi-3.4.4-hd77b12b_0
+defaults/win-64::openssl-3.0.10-h2bbff1b_0
+defaults/win-64::pip-23.2.1-py310haa95532_0
+defaults/win-64::python-3.10.12-he1021f5_0
+defaults/win-64::setuptools-68.0.0-py310haa95532_0
+defaults/win-64::sqlite-3.41.2-h2bbff1b_0
+defaults/win-64::tk-8.6.12-h2bbff1b_0
+defaults/win-64::vc-14.2-h21ff451_1
+defaults/win-64::vs2015_runtime-14.27.29016-h5e58377_2
+defaults/win-64::wheel-0.38.4-py310haa95532_0
+defaults/win-64::xz-5.4.2-h8cc25b3_0
+defaults/win-64::zlib-1.2.13-h8cc25b3_0
# update specs: ['python=3.10']
==> 2023-08-22 22:04:10 <==
# cmd: C:\Users\acer\anaconda3\Scripts\conda-script.py install --yes --json --force-pscheck --prefix C:\Users\acer\anaconda3\envs\ki re2
# conda version: 23.7.2
+defaults/win-64::re2-2022.04.01-hd77b12b_0
# update specs: ['re2']
==> 2023-08-22 22:06:37 <==
# cmd: C:\Users\acer\anaconda3\Scripts\conda-script.py install --yes --json --force-pscheck --prefix C:\Users\acer\anaconda3\envs\ki pandas
# conda version: 23.7.2
+defaults/noarch::python-dateutil-2.8.2-pyhd3eb1b0_0
+defaults/noarch::python-tzdata-2023.3-pyhd3eb1b0_0
+defaults/noarch::six-1.16.0-pyhd3eb1b0_1
+defaults/win-64::blas-1.0-mkl
+defaults/win-64::bottleneck-1.3.5-py310h9128911_0
+defaults/win-64::intel-openmp-2023.1.0-h59b6b97_46319
+defaults/win-64::mkl-2023.1.0-h6b88ed4_46357
+defaults/win-64::mkl-service-2.4.0-py310h2bbff1b_1
+defaults/win-64::mkl_fft-1.3.6-py310h4ed8f06_1
+defaults/win-64::mkl_random-1.2.2-py310h4ed8f06_1
+defaults/win-64::numexpr-2.8.4-py310h2cd9be0_1
+defaults/win-64::numpy-1.25.2-py310h055cbcc_0
+defaults/win-64::numpy-base-1.25.2-py310h65a83cf_0
+defaults/win-64::pandas-2.0.3-py310h4ed8f06_0
+defaults/win-64::pytz-2022.7-py310haa95532_0
+defaults/win-64::tbb-2021.8.0-h59b6b97_0
# update specs: ['pandas']
==> 2023-08-22 22:13:12 <==
# cmd: C:\Users\acer\anaconda3\Scripts\conda-script.py install --yes --json --force-pscheck --prefix C:\Users\acer\anaconda3\envs\ki scikit-learn
# conda version: 23.7.2
+defaults/noarch::threadpoolctl-2.2.0-pyh0d69192_0
+defaults/win-64::icc_rt-2022.1.0-h6049295_2
+defaults/win-64::joblib-1.2.0-py310haa95532_0
+defaults/win-64::scikit-learn-1.3.0-py310h4ed8f06_0
+defaults/win-64::scipy-1.11.1-py310h309d312_0
# update specs: ['scikit-learn']
==> 2023-09-20 17:55:03 <==
# cmd: c:\Users\acer\anaconda3\Scripts\conda-script.py install -c conda-forge --name ki ipykernel -y
# conda version: 23.7.2
-defaults/win-64::ca-certificates-2023.05.30-haa95532_0
-defaults/win-64::openssl-3.0.10-h2bbff1b_0
+conda-forge/noarch::asttokens-2.4.0-pyhd8ed1ab_0
+conda-forge/noarch::backcall-0.2.0-pyh9f0ad1d_0
+conda-forge/noarch::backports-1.0-pyhd8ed1ab_3
+conda-forge/noarch::backports.functools_lru_cache-1.6.5-pyhd8ed1ab_0
+conda-forge/noarch::colorama-0.4.6-pyhd8ed1ab_0
+conda-forge/noarch::comm-0.1.4-pyhd8ed1ab_0
+conda-forge/noarch::decorator-5.1.1-pyhd8ed1ab_0
+conda-forge/noarch::exceptiongroup-1.1.3-pyhd8ed1ab_0
+conda-forge/noarch::executing-1.2.0-pyhd8ed1ab_0
+conda-forge/noarch::importlib-metadata-6.8.0-pyha770c72_0
+conda-forge/noarch::importlib_metadata-6.8.0-hd8ed1ab_0
+conda-forge/noarch::ipykernel-6.25.2-pyh60829e3_0
+conda-forge/noarch::ipython-8.15.0-pyh5737063_0
+conda-forge/noarch::jedi-0.19.0-pyhd8ed1ab_0
+conda-forge/noarch::jupyter_client-8.3.1-pyhd8ed1ab_0
+conda-forge/noarch::matplotlib-inline-0.1.6-pyhd8ed1ab_0
+conda-forge/noarch::nest-asyncio-1.5.6-pyhd8ed1ab_0
+conda-forge/noarch::packaging-23.1-pyhd8ed1ab_0
+conda-forge/noarch::parso-0.8.3-pyhd8ed1ab_0
+conda-forge/noarch::pickleshare-0.7.5-py_1003
+conda-forge/noarch::platformdirs-3.10.0-pyhd8ed1ab_0
+conda-forge/noarch::prompt-toolkit-3.0.39-pyha770c72_0
+conda-forge/noarch::prompt_toolkit-3.0.39-hd8ed1ab_0
+conda-forge/noarch::pure_eval-0.2.2-pyhd8ed1ab_0
+conda-forge/noarch::pygments-2.16.1-pyhd8ed1ab_0
+conda-forge/noarch::stack_data-0.6.2-pyhd8ed1ab_0
+conda-forge/noarch::traitlets-5.10.0-pyhd8ed1ab_0
+conda-forge/noarch::typing-extensions-4.8.0-hd8ed1ab_0
+conda-forge/noarch::typing_extensions-4.8.0-pyha770c72_0
+conda-forge/noarch::wcwidth-0.2.6-pyhd8ed1ab_0
+conda-forge/noarch::zipp-3.16.2-pyhd8ed1ab_0
+conda-forge/win-64::ca-certificates-2023.7.22-h56e8100_0
+conda-forge/win-64::jupyter_core-5.3.1-py310h5588dad_0
+conda-forge/win-64::libsodium-1.0.18-h8d14728_1
+conda-forge/win-64::python_abi-3.10-2_cp310
+conda-forge/win-64::pyzmq-23.2.1-py310h73ada01_0
+conda-forge/win-64::tornado-6.2-py310he2412df_0
+conda-forge/win-64::zeromq-4.3.4-h0e60522_1
+defaults/win-64::debugpy-1.6.7-py310hd77b12b_0
+defaults/win-64::openssl-3.0.10-h2bbff1b_2
+defaults/win-64::psutil-5.9.0-py310h2bbff1b_0
+defaults/win-64::pywin32-305-py310h2bbff1b_0
# update specs: ['ipykernel']
